-a0 +a1 +b0 +b1 +a0b0 +a0b1 -a1b0 -a1b1 +a0a1 -b0b1 -a0b0b1 +a1b0b1 -a0a1b0 -a0a1b1 +a0a1b0b1 <= 1
-a0 +a1 +b0 +b2 +a0b0 +a0b2 -a1b0 -a1b2 +a0a1 -b0b2 -a0b0b2 +a1b0b2 -a0a1b0 -a0a1b2 +a0a1b0b2 <= 1
-a0 +a1 +b0 -b1 +a0b0 -a0b1 -a1b0 +a1b1 +a0a1 +b0b1 +a0b0b1 -a1b0b1 -a0a1b0 +a0a1b1 -a0a1b0b1 <= 1
-a0 +a1 +b0 -b2 +a0b0 -a0b2 -a1b0 +a1b2 +a0a1 +b0b2 +a0b0b2 -a1b0b2 -a0a1b0 +a0a1b2 -a0a1b0b2 <= 1
-a0 +a1 -b0 +b1 -a0b0 +a0b1 +a1b0 -a1b1 +a0a1 +b0b1 +a0b0b1 -a1b0b1 +a0a1b0 -a0a1b1 -a0a1b0b1 <= 1
-a0 +a1 -b0 +b2 -a0b0 +a0b2 +a1b0 -a1b2 +a0a1 +b0b2 +a0b0b2 -a1b0b2 +a0a1b0 -a0a1b2 -a0a1b0b2 <= 1
-a0 +a1 -b0 -b1 -a0b0 -a0b1 +a1b0 +a1b1 +a0a1 -b0b1 -a0b0b1 +a1b0b1 +a0a1b0 +a0a1b1 +a0a1b0b1 <= 1
-a0 +a1 -b0 -b2 -a0b0 -a0b2 +a1b0 +a1b2 +a0a1 -b0b2 -a0b0b2 +a1b0b2 +a0a1b0 +a0a1b2 +a0a1b0b2 <= 1
-a0 +a2 +b0 +b1 +a0b0 +a0b1 -a2b0 -a2b1 +a0a2 -b0b1 -a0b0b1 +a2b0b1 -a0a2b0 -a0a2b1 +a0a2b0b1 <= 1
-a0 +a2 +b0 +b2 +a0b0 +a0b2 -a2b0 -a2b2 +a0a2 -b0b2 -a0b0b2 +a2b0b2 -a0a2b0 -a0a2b2 +a0a2b0b2 <= 1
-a0 +a2 +b0 -b1 +a0b0 -a0b1 -a2b0 +a2b1 +a0a2 +b0b1 +a0b0b1 -a2b0b1 -a0a2b0 +a0a2b1 -a0a2b0b1 <= 1
-a0 +a2 +b0 -b2 +a0b0 -a0b2 -a2b0 +a2b2 +a0a2 +b0b2 +a0b0b2 -a2b0b2 -a0a2b0 +a0a2b2 -a0a2b0b2 <= 1
-a0 +a2 -b0 +b1 -a0b0 +a0b1 +a2b0 -a2b1 +a0a2 +b0b1 +a0b0b1 -a2b0b1 +a0a2b0 -a0a2b1 -a0a2b0b1 <= 1
-a0 +a2 -b0 +b2 -a0b0 +a0b2 +a2b0 -a2b2 +a0a2 +b0b2 +a0b0b2 -a2b0b2 +a0a2b0 -a0a2b2 -a0a2b0b2 <= 1
-a0 +a2 -b0 -b1 -a0b0 -a0b1 +a2b0 +a2b1 +a0a2 -b0b1 -a0b0b1 +a2b0b1 +a0a2b0 +a0a2b1 +a0a2b0b1 <= 1
-a0 +a2 -b0 -b2 -a0b0 -a0b2 +a2b0 +a2b2 +a0a2 -b0b2 -a0b0b2 +a2b0b2 +a0a2b0 +a0a2b2 +a0a2b0b2 <= 1
-a0 -a1 +b0 +b1 +a0b0 +a0b1 +a1b0 +a1b1 -a0a1 -b0b1 -a0b0b1 -a1b0b1 +a0a1b0 +a0a1b1 -a0a1b0b1 <= 1
-a0 -a1 +b0 +b2 +a0b0 +a0b2 +a1b0 +a1b2 -a0a1 -b0b2 -a0b0b2 -a1b0b2 +a0a1b0 +a0a1b2 -a0a1b0b2 <= 1
-a0 -a1 +b0 -b1 +a0b0 -a0b1 +a1b0 -a1b1 -a0a1 +b0b1 +a0b0b1 +a1b0b1 +a0a1b0 -a0a1b1 +a0a1b0b1 <= 1
-a0 -a1 +b0 -b2 +a0b0 -a0b2 +a1b0 -a1b2 -a0a1 +b0b2 +a0b0b2 +a1b0b2 +a0a1b0 -a0a1b2 +a0a1b0b2 <= 1
-a0 -a1 -b0 +b1 -a0b0 +a0b1 -a1b0 +a1b1 -a0a1 +b0b1 +a0b0b1 +a1b0b1 -a0a1b0 +a0a1b1 +a0a1b0b1 <= 1
-a0 -a1 -b0 +b2 -a0b0 +a0b2 -a1b0 +a1b2 -a0a1 +b0b2 +a0b0b2 +a1b0b2 -a0a1b0 +a0a1b2 +a0a1b0b2 <= 1
-a0 -a1 -b0 -b1 -a0b0 -a0b1 -a1b0 -a1b1 -a0a1 -b0b1 -a0b0b1 -a1b0b1 -a0a1b0 -a0a1b1 -a0a1b0b1 <= 1
-a0 -a1 -b0 -b2 -a0b0 -a0b2 -a1b0 -a1b2 -a0a1 -b0b2 -a0b0b2 -a1b0b2 -a0a1b0 -a0a1b2 -a0a1b0b2 <= 1
-a0 -a2 +b0 +b1 +a0b0 +a0b1 +a2b0 +a2b1 -a0a2 -b0b1 -a0b0b1 -a2b0b1 +a0a2b0 +a0a2b1 -a0a2b0b1 <= 1
-a0 -a2 +b0 +b2 +a0b0 +a0b2 +a2b0 +a2b2 -a0a2 -b0b2 -a0b0b2 -a2b0b2 +a0a2b0 +a0a2b2 -a0a2b0b2 <= 1
-a0 -a2 +b0 -b1 +a0b0 -a0b1 +a2b0 -a2b1 -a0a2 +b0b1 +a0b0b1 +a2b0b1 +a0a2b0 -a0a2b1 +a0a2b0b1 <= 1
-a0 -a2 +b0 -b2 +a0b0 -a0b2 +a2b0 -a2b2 -a0a2 +b0b2 +a0b0b2 +a2b0b2 +a0a2b0 -a0a2b2 +a0a2b0b2 <= 1
-a0 -a2 -b0 +b1 -a0b0 +a0b1 -a2b0 +a2b1 -a0a2 +b0b1 +a0b0b1 +a2b0b1 -a0a2b0 +a0a2b1 +a0a2b0b1 <= 1
-a0 -a2 -b0 +b2 -a0b0 +a0b2 -a2b0 +a2b2 -a0a2 +b0b2 +a0b0b2 +a2b0b2 -a0a2b0 +a0a2b2 +a0a2b0b2 <= 1
-a0 -a2 -b0 -b1 -a0b0 -a0b1 -a2b0 -a2b1 -a0a2 -b0b1 -a0b0b1 -a2b0b1 -a0a2b0 -a0a2b1 -a0a2b0b1 <= 1
-a0 -a2 -b0 -b2 -a0b0 -a0b2 -a2b0 -a2b2 -a0a2 -b0b2 -a0b0b2 -a2b0b2 -a0a2b0 -a0a2b2 -a0a2b0b2 <= 1
a0 +a1 +b0 +b1 -a0b0 -a0b1 -a1b0 -a1b1 -a0a1 -b0b1 +a0b0b1 +a1b0b1 +a0a1b0 +a0a1b1 -a0a1b0b1 <= 1
a0 +a1 +b0 +b2 -a0b0 -a0b2 -a1b0 -a1b2 -a0a1 -b0b2 +a0b0b2 +a1b0b2 +a0a1b0 +a0a1b2 -a0a1b0b2 <= 1
a0 +a1 +b0 -b1 -a0b0 +a0b1 -a1b0 +a1b1 -a0a1 +b0b1 -a0b0b1 -a1b0b1 +a0a1b0 -a0a1b1 +a0a1b0b1 <= 1
a0 +a1 +b0 -b2 -a0b0 +a0b2 -a1b0 +a1b2 -a0a1 +b0b2 -a0b0b2 -a1b0b2 +a0a1b0 -a0a1b2 +a0a1b0b2 <= 1
a0 +a1 -b0 +b1 +a0b0 -a0b1 +a1b0 -a1b1 -a0a1 +b0b1 -a0b0b1 -a1b0b1 -a0a1b0 +a0a1b1 +a0a1b0b1 <= 1
a0 +a1 -b0 +b2 +a0b0 -a0b2 +a1b0 -a1b2 -a0a1 +b0b2 -a0b0b2 -a1b0b2 -a0a1b0 +a0a1b2 +a0a1b0b2 <= 1
a0 +a1 -b0 -b1 +a0b0 +a0b1 +a1b0 +a1b1 -a0a1 -b0b1 +a0b0b1 +a1b0b1 -a0a1b0 -a0a1b1 -a0a1b0b1 <= 1
a0 +a1 -b0 -b2 +a0b0 +a0b2 +a1b0 +a1b2 -a0a1 -b0b2 +a0b0b2 +a1b0b2 -a0a1b0 -a0a1b2 -a0a1b0b2 <= 1
a0 +a2 +b0 +b1 -a0b0 -a0b1 -a2b0 -a2b1 -a0a2 -b0b1 +a0b0b1 +a2b0b1 +a0a2b0 +a0a2b1 -a0a2b0b1 <= 1
a0 +a2 +b0 +b2 -a0b0 -a0b2 -a2b0 -a2b2 -a0a2 -b0b2 +a0b0b2 +a2b0b2 +a0a2b0 +a0a2b2 -a0a2b0b2 <= 1
a0 +a2 +b0 -b1 -a0b0 +a0b1 -a2b0 +a2b1 -a0a2 +b0b1 -a0b0b1 -a2b0b1 +a0a2b0 -a0a2b1 +a0a2b0b1 <= 1
a0 +a2 +b0 -b2 -a0b0 +a0b2 -a2b0 +a2b2 -a0a2 +b0b2 -a0b0b2 -a2b0b2 +a0a2b0 -a0a2b2 +a0a2b0b2 <= 1
a0 +a2 -b0 +b1 +a0b0 -a0b1 +a2b0 -a2b1 -a0a2 +b0b1 -a0b0b1 -a2b0b1 -a0a2b0 +a0a2b1 +a0a2b0b1 <= 1
a0 +a2 -b0 +b2 +a0b0 -a0b2 +a2b0 -a2b2 -a0a2 +b0b2 -a0b0b2 -a2b0b2 -a0a2b0 +a0a2b2 +a0a2b0b2 <= 1
a0 +a2 -b0 -b1 +a0b0 +a0b1 +a2b0 +a2b1 -a0a2 -b0b1 +a0b0b1 +a2b0b1 -a0a2b0 -a0a2b1 -a0a2b0b1 <= 1
a0 +a2 -b0 -b2 +a0b0 +a0b2 +a2b0 +a2b2 -a0a2 -b0b2 +a0b0b2 +a2b0b2 -a0a2b0 -a0a2b2 -a0a2b0b2 <= 1
a0 -a1 +b0 +b1 -a0b0 -a0b1 +a1b0 +a1b1 +a0a1 -b0b1 +a0b0b1 -a1b0b1 -a0a1b0 -a0a1b1 +a0a1b0b1 <= 1
a0 -a1 +b0 +b2 -a0b0 -a0b2 +a1b0 +a1b2 +a0a1 -b0b2 +a0b0b2 -a1b0b2 -a0a1b0 -a0a1b2 +a0a1b0b2 <= 1
a0 -a1 +b0 -b1 -a0b0 +a0b1 +a1b0 -a1b1 +a0a1 +b0b1 -a0b0b1 +a1b0b1 -a0a1b0 +a0a1b1 -a0a1b0b1 <= 1
a0 -a1 +b0 -b2 -a0b0 +a0b2 +a1b0 -a1b2 +a0a1 +b0b2 -a0b0b2 +a1b0b2 -a0a1b0 +a0a1b2 -a0a1b0b2 <= 1
a0 -a1 -b0 +b1 +a0b0 -a0b1 -a1b0 +a1b1 +a0a1 +b0b1 -a0b0b1 +a1b0b1 +a0a1b0 -a0a1b1 -a0a1b0b1 <= 1
a0 -a1 -b0 +b2 +a0b0 -a0b2 -a1b0 +a1b2 +a0a1 +b0b2 -a0b0b2 +a1b0b2 +a0a1b0 -a0a1b2 -a0a1b0b2 <= 1
a0 -a1 -b0 -b1 +a0b0 +a0b1 -a1b0 -a1b1 +a0a1 -b0b1 +a0b0b1 -a1b0b1 +a0a1b0 +a0a1b1 +a0a1b0b1 <= 1
a0 -a1 -b0 -b2 +a0b0 +a0b2 -a1b0 -a1b2 +a0a1 -b0b2 +a0b0b2 -a1b0b2 +a0a1b0 +a0a1b2 +a0a1b0b2 <= 1
a0 -a2 +b0 +b1 -a0b0 -a0b1 +a2b0 +a2b1 +a0a2 -b0b1 +a0b0b1 -a2b0b1 -a0a2b0 -a0a2b1 +a0a2b0b1 <= 1
a0 -a2 +b0 +b2 -a0b0 -a0b2 +a2b0 +a2b2 +a0a2 -b0b2 +a0b0b2 -a2b0b2 -a0a2b0 -a0a2b2 +a0a2b0b2 <= 1
a0 -a2 +b0 -b1 -a0b0 +a0b1 +a2b0 -a2b1 +a0a2 +b0b1 -a0b0b1 +a2b0b1 -a0a2b0 +a0a2b1 -a0a2b0b1 <= 1
a0 -a2 +b0 -b2 -a0b0 +a0b2 +a2b0 -a2b2 +a0a2 +b0b2 -a0b0b2 +a2b0b2 -a0a2b0 +a0a2b2 -a0a2b0b2 <= 1
a0 -a2 -b0 +b1 +a0b0 -a0b1 -a2b0 +a2b1 +a0a2 +b0b1 -a0b0b1 +a2b0b1 +a0a2b0 -a0a2b1 -a0a2b0b1 <= 1
a0 -a2 -b0 +b2 +a0b0 -a0b2 -a2b0 +a2b2 +a0a2 +b0b2 -a0b0b2 +a2b0b2 +a0a2b0 -a0a2b2 -a0a2b0b2 <= 1
a0 -a2 -b0 -b1 +a0b0 +a0b1 -a2b0 -a2b1 +a0a2 -b0b1 +a0b0b1 -a2b0b1 +a0a2b0 +a0a2b1 +a0a2b0b1 <= 1
a0 -a2 -b0 -b2 +a0b0 +a0b2 -a2b0 -a2b2 +a0a2 -b0b2 +a0b0b2 -a2b0b2 +a0a2b0 +a0a2b2 +a0a2b0b2 <= 1
-2a0 +2b0 +2a0b0 +a1b1 +a1b2 +a2b1 -a2b2 -a1b0b1 -a1b0b2 -a2b0b1 +a2b0b2 +a0a1b1 +a0a2b1 +a0a1b2 -a0a2b2 -a0a1b0b1 -a0a1b0b2 -a0a2b0b1 +a0a2b0b2 <= 2
-2a0 +2b0 +2a0b0 +a1b1 +a1b2 -a2b1 +a2b2 -a1b0b1 -a1b0b2 +a2b0b1 -a2b0b2 +a0a1b1 -a0a2b1 +a0a1b2 +a0a2b2 -a0a1b0b1 -a0a1b0b2 +a0a2b0b1 -a0a2b0b2 <= 2
-2a0 +2b0 +2a0b0 +a1b1 -a1b2 +a2b1 +a2b2 -a1b0b1 +a1b0b2 -a2b0b1 -a2b0b2 +a0a1b1 +a0a2b1 -a0a1b2 +a0a2b2 -a0a1b0b1 +a0a1b0b2 -a0a2b0b1 -a0a2b0b2 <= 2
-2a0 +2b0 +2a0b0 +a1b1 -a1b2 -a2b1 -a2b2 -a1b0b1 +a1b0b2 +a2b0b1 +a2b0b2 +a0a1b1 -a0a2b1 -a0a1b2 -a0a2b2 -a0a1b0b1 +a0a1b0b2 +a0a2b0b1 +a0a2b0b2 <= 2
-2a0 +2b0 +2a0b0 -a1b1 +a1b2 +a2b1 +a2b2 +a1b0b1 -a1b0b2 -a2b0b1 -a2b0b2 -a0a1b1 +a0a2b1 +a0a1b2 +a0a2b2 +a0a1b0b1 -a0a1b0b2 -a0a2b0b1 -a0a2b0b2 <= 2
-2a0 +2b0 +2a0b0 -a1b1 +a1b2 -a2b1 -a2b2 +a1b0b1 -a1b0b2 +a2b0b1 +a2b0b2 -a0a1b1 -a0a2b1 +a0a1b2 -a0a2b2 +a0a1b0b1 -a0a1b0b2 +a0a2b0b1 +a0a2b0b2 <= 2
-2a0 +2b0 +2a0b0 -a1b1 -a1b2 +a2b1 -a2b2 +a1b0b1 +a1b0b2 -a2b0b1 +a2b0b2 -a0a1b1 +a0a2b1 -a0a1b2 -a0a2b2 +a0a1b0b1 +a0a1b0b2 -a0a2b0b1 +a0a2b0b2 <= 2
-2a0 +2b0 +2a0b0 -a1b1 -a1b2 -a2b1 +a2b2 +a1b0b1 +a1b0b2 +a2b0b1 -a2b0b2 -a0a1b1 -a0a2b1 -a0a1b2 +a0a2b2 +a0a1b0b1 +a0a1b0b2 +a0a2b0b1 -a0a2b0b2 <= 2
-2a0 -2b0 -2a0b0 +a1b1 +a1b2 +a2b1 -a2b2 +a1b0b1 +a1b0b2 +a2b0b1 -a2b0b2 +a0a1b1 +a0a2b1 +a0a1b2 -a0a2b2 +a0a1b0b1 +a0a1b0b2 +a0a2b0b1 -a0a2b0b2 <= 2
-2a0 -2b0 -2a0b0 +a1b1 +a1b2 -a2b1 +a2b2 +a1b0b1 +a1b0b2 -a2b0b1 +a2b0b2 +a0a1b1 -a0a2b1 +a0a1b2 +a0a2b2 +a0a1b0b1 +a0a1b0b2 -a0a2b0b1 +a0a2b0b2 <= 2
-2a0 -2b0 -2a0b0 +a1b1 -a1b2 +a2b1 +a2b2 +a1b0b1 -a1b0b2 +a2b0b1 +a2b0b2 +a0a1b1 +a0a2b1 -a0a1b2 +a0a2b2 +a0a1b0b1 -a0a1b0b2 +a0a2b0b1 +a0a2b0b2 <= 2
-2a0 -2b0 -2a0b0 +a1b1 -a1b2 -a2b1 -a2b2 +a1b0b1 -a1b0b2 -a2b0b1 -a2b0b2 +a0a1b1 -a0a2b1 -a0a1b2 -a0a2b2 +a0a1b0b1 -a0a1b0b2 -a0a2b0b1 -a0a2b0b2 <= 2
-2a0 -2b0 -2a0b0 -a1b1 +a1b2 +a2b1 +a2b2 -a1b0b1 +a1b0b2 +a2b0b1 +a2b0b2 -a0a1b1 +a0a2b1 +a0a1b2 +a0a2b2 -a0a1b0b1 +a0a1b0b2 +a0a2b0b1 +a0a2b0b2 <= 2
-2a0 -2b0 -2a0b0 -a1b1 +a1b2 -a2b1 -a2b2 -a1b0b1 +a1b0b2 -a2b0b1 -a2b0b2 -a0a1b1 -a0a2b1 +a0a1b2 -a0a2b2 -a0a1b0b1 +a0a1b0b2 -a0a2b0b1 -a0a2b0b2 <= 2
-2a0 -2b0 -2a0b0 -a1b1 -a1b2 +a2b1 -a2b2 -a1b0b1 -a1b0b2 +a2b0b1 -a2b0b2 -a0a1b1 +a0a2b1 -a0a1b2 -a0a2b2 -a0a1b0b1 -a0a1b0b2 +a0a2b0b1 -a0a2b0b2 <= 2
-2a0 -2b0 -2a0b0 -a1b1 -a1b2 -a2b1 +a2b2 -a1b0b1 -a1b0b2 -a2b0b1 +a2b0b2 -a0a1b1 -a0a2b1 -a0a1b2 +a0a2b2 -a0a1b0b1 -a0a1b0b2 -a0a2b0b1 +a0a2b0b2 <= 2
2a0 +2b0 -2a0b0 +a1b1 +a1b2 +a2b1 -a2b2 -a1b0b1 -a1b0b2 -a2b0b1 +a2b0b2 -a0a1b1 -a0a2b1 -a0a1b2 +a0a2b2 +a0a1b0b1 +a0a1b0b2 +a0a2b0b1 -a0a2b0b2 <= 2
2a0 +2b0 -2a0b0 +a1b1 +a1b2 -a2b1 +a2b2 -a1b0b1 -a1b0b2 +a2b0b1 -a2b0b2 -a0a1b1 +a0a2b1 -a0a1b2 -a0a2b2 +a0a1b0b1 +a0a1b0b2 -a0a2b0b1 +a0a2b0b2 <= 2
2a0 +2b0 -2a0b0 +a1b1 -a1b2 +a2b1 +a2b2 -a1b0b1 +a1b0b2 -a2b0b1 -a2b0b2 -a0a1b1 -a0a2b1 +a0a1b2 -a0a2b2 +a0a1b0b1 -a0a1b0b2 +a0a2b0b1 +a0a2b0b2 <= 2
2a0 +2b0 -2a0b0 +a1b1 -a1b2 -a2b1 -a2b2 -a1b0b1 +a1b0b2 +a2b0b1 +a2b0b2 -a0a1b1 +a0a2b1 +a0a1b2 +a0a2b2 +a0a1b0b1 -a0a1b0b2 -a0a2b0b1 -a0a2b0b2 <= 2
2a0 +2b0 -2a0b0 -a1b1 +a1b2 +a2b1 +a2b2 +a1b0b1 -a1b0b2 -a2b0b1 -a2b0b2 +a0a1b1 -a0a2b1 -a0a1b2 -a0a2b2 -a0a1b0b1 +a0a1b0b2 +a0a2b0b1 +a0a2b0b2 <= 2
2a0 +2b0 -2a0b0 -a1b1 +a1b2 -a2b1 -a2b2 +a1b0b1 -a1b0b2 +a2b0b1 +a2b0b2 +a0a1b1 +a0a2b1 -a0a1b2 +a0a2b2 -a0a1b0b1 +a0a1b0b2 -a0a2b0b1 -a0a2b0b2 <= 2
2a0 +2b0 -2a0b0 -a1b1 -a1b2 +a2b1 -a2b2 +a1b0b1 +a1b0b2 -a2b0b1 +a2b0b2 +a0a1b1 -a0a2b1 +a0a1b2 +a0a2b2 -a0a1b0b1 -a0a1b0b2 +a0a2b0b1 -a0a2b0b2 <= 2
2a0 +2b0 -2a0b0 -a1b1 -a1b2 -a2b1 +a2b2 +a1b0b1 +a1b0b2 +a2b0b1 -a2b0b2 +a0a1b1 +a0a2b1 +a0a1b2 -a0a2b2 -a0a1b0b1 -a0a1b0b2 -a0a2b0b1 +a0a2b0b2 <= 2
2a0 -2b0 +2a0b0 +a1b1 +a1b2 +a2b1 -a2b2 +a1b0b1 +a1b0b2 +a2b0b1 -a2b0b2 -a0a1b1 -a0a2b1 -a0a1b2 +a0a2b2 -a0a1b0b1 -a0a1b0b2 -a0a2b0b1 +a0a2b0b2 <= 2
2a0 -2b0 +2a0b0 +a1b1 +a1b2 -a2b1 +a2b2 +a1b0b1 +a1b0b2 -a2b0b1 +a2b0b2 -a0a1b1 +a0a2b1 -a0a1b2 -a0a2b2 -a0a1b0b1 -a0a1b0b2 +a0a2b0b1 -a0a2b0b2 <= 2
2a0 -2b0 +2a0b0 +a1b1 -a1b2 +a2b1 +a2b2 +a1b0b1 -a1b0b2 +a2b0b1 +a2b0b2 -a0a1b1 -a0a2b1 +a0a1b2 -a0a2b2 -a0a1b0b1 +a0a1b0b2 -a0a2b0b1 -a0a2b0b2 <= 2
2a0 -2b0 +2a0b0 +a1b1 -a1b2 -a2b1 -a2b2 +a1b0b1 -a1b0b2 -a2b0b1 -a2b0b2 -a0a1b1 +a0a2b1 +a0a1b2 +a0a2b2 -a0a1b0b1 +a0a1b0b2 +a0a2b0b1 +a0a2b0b2 <= 2
2a0 -2b0 +2a0b0 -a1b1 +a1b2 +a2b1 +a2b2 -a1b0b1 +a1b0b2 +a2b0b1 +a2b0b2 +a0a1b1 -a0a2b1 -a0a1b2 -a0a2b2 +a0a1b0b1 -a0a1b0b2 -a0a2b0b1 -a0a2b0b2 <= 2
2a0 -2b0 +2a0b0 -a1b1 +a1b2 -a2b1 -a2b2 -a1b0b1 +a1b0b2 -a2b0b1 -a2b0b2 +a0a1b1 +a0a2b1 -a0a1b2 +a0a2b2 +a0a1b0b1 -a0a1b0b2 +a0a2b0b1 +a0a2b0b2 <= 2
2a0 -2b0 +2a0b0 -a1b1 -a1b2 +a2b1 -a2b2 -a1b0b1 -a1b0b2 +a2b0b1 -a2b0b2 +a0a1b1 -a0a2b1 +a0a1b2 +a0a2b2 +a0a1b0b1 +a0a1b0b2 -a0a2b0b1 +a0a2b0b2 <= 2
2a0 -2b0 +2a0b0 -a1b1 -a1b2 -a2b1 +a2b2 -a1b0b1 -a1b0b2 -a2b0b1 +a2b0b2 +a0a1b1 +a0a2b1 +a0a1b2 -a0a2b2 +a0a1b0b1 +a0a1b0b2 +a0a2b0b1 -a0a2b0b2 <= 2