-2a0 +2b0 +2a0b0 +a1b1 +a1b2 +a2b1 -a2b2 -a1b0b1 -a1b0b2 -a2b0b1 +a2b0b2 +a0a1b1 +a0a2b1 +a0a1b2 -a0a2b2 -a0a1b0b1 -a0a1b0b2 -a0a2b0b1 +a0a2b0b2 <= 2
-2a0 +2b0 +2a0b0 +a1b1 +a1b2 -a2b1 +a2b2 -a1b0b1 -a1b0b2 +a2b0b1 -a2b0b2 +a0a1b1 -a0a2b1 +a0a1b2 +a0a2b2 -a0a1b0b1 -a0a1b0b2 +a0a2b0b1 -a0a2b0b2 <= 2
-2a0 +2b0 +2a0b0 +a1b1 -a1b2 +a2b1 +a2b2 -a1b0b1 +a1b0b2 -a2b0b1 -a2b0b2 +a0a1b1 +a0a2b1 -a0a1b2 +a0a2b2 -a0a1b0b1 +a0a1b0b2 -a0a2b0b1 -a0a2b0b2 <= 2
-2a0 +2b0 +2a0b0 +a1b1 -a1b2 -a2b1 -a2b2 -a1b0b1 +a1b0b2 +a2b0b1 +a2b0b2 +a0a1b1 -a0a2b1 -a0a1b2 -a0a2b2 -a0a1b0b1 +a0a1b0b2 +a0a2b0b1 +a0a2b0b2 <= 2
-2a0 +2b0 +2a0b0 -a1b1 +a1b2 +a2b1 +a2b2 +a1b0b1 -a1b0b2 -a2b0b1 -a2b0b2 -a0a1b1 +a0a2b1 +a0a1b2 +a0a2b2 +a0a1b0b1 -a0a1b0b2 -a0a2b0b1 -a0a2b0b2 <= 2
-2a0 +2b0 +2a0b0 -a1b1 +a1b2 -a2b1 -a2b2 +a1b0b1 -a1b0b2 +a2b0b1 +a2b0b2 -a0a1b1 -a0a2b1 +a0a1b2 -a0a2b2 +a0a1b0b1 -a0a1b0b2 +a0a2b0b1 +a0a2b0b2 <= 2
-2a0 +2b0 +2a0b0 -a1b1 -a1b2 +a2b1 -a2b2 +a1b0b1 +a1b0b2 -a2b0b1 +a2b0b2 -a0a1b1 +a0a2b1 -a0a1b2 -a0a2b2 +a0a1b0b1 +a0a1b0b2 -a0a2b0b1 +a0a2b0b2 <= 2
-2a0 +2b0 +2a0b0 -a1b1 -a1b2 -a2b1 +a2b2 +a1b0b1 +a1b0b2 +a2b0b1 -a2b0b2 -a0a1b1 -a0a2b1 -a0a1b2 +a0a2b2 +a0a1b0b1 +a0a1b0b2 +a0a2b0b1 -a0a2b0b2 <= 2
-2a0 -2b0 -2a0b0 +a1b1 +a1b2 +a2b1 -a2b2 +a1b0b1 +a1b0b2 +a2b0b1 -a2b0b2 +a0a1b1 +a0a2b1 +a0a1b2 -a0a2b2 +a0a1b0b1 +a0a1b0b2 +a0a2b0b1 -a0a2b0b2 <= 2
-2a0 -2b0 -2a0b0 +a1b1 +a1b2 -a2b1 +a2b2 +a1b0b1 +a1b0b2 -a2b0b1 +a2b0b2 +a0a1b1 -a0a2b1 +a0a1b2 +a0a2b2 +a0a1b0b1 +a0a1b0b2 -a0a2b0b1 +a0a2b0b2 <= 2
-2a0 -2b0 -2a0b0 +a1b1 -a1b2 +a2b1 +a2b2 +a1b0b1 -a1b0b2 +a2b0b1 +a2b0b2 +a0a1b1 +a0a2b1 -a0a1b2 +a0a2b2 +a0a1b0b1 -a0a1b0b2 +a0a2b0b1 +a0a2b0b2 <= 2
-2a0 -2b0 -2a0b0 +a1b1 -a1b2 -a2b1 -a2b2 +a1b0b1 -a1b0b2 -a2b0b1 -a2b0b2 +a0a1b1 -a0a2b1 -a0a1b2 -a0a2b2 +a0a1b0b1 -a0a1b0b2 -a0a2b0b1 -a0a2b0b2 <= 2
-2a0 -2b0 -2a0b0 -a1b1 +a1b2 +a2b1 +a2b2 -a1b0b1 +a1b0b2 +a2b0b1 +a2b0b2 -a0a1b1 +a0a2b1 +a0a1b2 +a0a2b2 -a0a1b0b1 +a0a1b0b2 +a0a2b0b1 +a0a2b0b2 <= 2
-2a0 -2b0 -2a0b0 -a1b1 +a1b2 -a2b1 -a2b2 -a1b0b1 +a1b0b2 -a2b0b1 -a2b0b2 -a0a1b1 -a0a2b1 +a0a1b2 -a0a2b2 -a0a1b0b1 +a0a1b0b2 -a0a2b0b1 -a0a2b0b2 <= 2
-2a0 -2b0 -2a0b0 -a1b1 -a1b2 +a2b1 -a2b2 -a1b0b1 -a1b0b2 +a2b0b1 -a2b0b2 -a0a1b1 +a0a2b1 -a0a1b2 -a0a2b2 -a0a1b0b1 -a0a1b0b2 +a0a2b0b1 -a0a2b0b2 <= 2
-2a0 -2b0 -2a0b0 -a1b1 -a1b2 -a2b1 +a2b2 -a1b0b1 -a1b0b2 -a2b0b1 +a2b0b2 -a0a1b1 -a0a2b1 -a0a1b2 +a0a2b2 -a0a1b0b1 -a0a1b0b2 -a0a2b0b1 +a0a2b0b2 <= 2
2a0 +2b0 -2a0b0 +a1b1 +a1b2 +a2b1 -a2b2 -a1b0b1 -a1b0b2 -a2b0b1 +a2b0b2 -a0a1b1 -a0a2b1 -a0a1b2 +a0a2b2 +a0a1b0b1 +a0a1b0b2 +a0a2b0b1 -a0a2b0b2 <= 2
2a0 +2b0 -2a0b0 +a1b1 +a1b2 -a2b1 +a2b2 -a1b0b1 -a1b0b2 +a2b0b1 -a2b0b2 -a0a1b1 +a0a2b1 -a0a1b2 -a0a2b2 +a0a1b0b1 +a0a1b0b2 -a0a2b0b1 +a0a2b0b2 <= 2
2a0 +2b0 -2a0b0 +a1b1 -a1b2 +a2b1 +a2b2 -a1b0b1 +a1b0b2 -a2b0b1 -a2b0b2 -a0a1b1 -a0a2b1 +a0a1b2 -a0a2b2 +a0a1b0b1 -a0a1b0b2 +a0a2b0b1 +a0a2b0b2 <= 2
2a0 +2b0 -2a0b0 +a1b1 -a1b2 -a2b1 -a2b2 -a1b0b1 +a1b0b2 +a2b0b1 +a2b0b2 -a0a1b1 +a0a2b1 +a0a1b2 +a0a2b2 +a0a1b0b1 -a0a1b0b2 -a0a2b0b1 -a0a2b0b2 <= 2
2a0 +2b0 -2a0b0 -a1b1 +a1b2 +a2b1 +a2b2 +a1b0b1 -a1b0b2 -a2b0b1 -a2b0b2 +a0a1b1 -a0a2b1 -a0a1b2 -a0a2b2 -a0a1b0b1 +a0a1b0b2 +a0a2b0b1 +a0a2b0b2 <= 2
2a0 +2b0 -2a0b0 -a1b1 +a1b2 -a2b1 -a2b2 +a1b0b1 -a1b0b2 +a2b0b1 +a2b0b2 +a0a1b1 +a0a2b1 -a0a1b2 +a0a2b2 -a0a1b0b1 +a0a1b0b2 -a0a2b0b1 -a0a2b0b2 <= 2
2a0 +2b0 -2a0b0 -a1b1 -a1b2 +a2b1 -a2b2 +a1b0b1 +a1b0b2 -a2b0b1 +a2b0b2 +a0a1b1 -a0a2b1 +a0a1b2 +a0a2b2 -a0a1b0b1 -a0a1b0b2 +a0a2b0b1 -a0a2b0b2 <= 2
2a0 +2b0 -2a0b0 -a1b1 -a1b2 -a2b1 +a2b2 +a1b0b1 +a1b0b2 +a2b0b1 -a2b0b2 +a0a1b1 +a0a2b1 +a0a1b2 -a0a2b2 -a0a1b0b1 -a0a1b0b2 -a0a2b0b1 +a0a2b0b2 <= 2
2a0 -2b0 +2a0b0 +a1b1 +a1b2 +a2b1 -a2b2 +a1b0b1 +a1b0b2 +a2b0b1 -a2b0b2 -a0a1b1 -a0a2b1 -a0a1b2 +a0a2b2 -a0a1b0b1 -a0a1b0b2 -a0a2b0b1 +a0a2b0b2 <= 2
2a0 -2b0 +2a0b0 +a1b1 +a1b2 -a2b1 +a2b2 +a1b0b1 +a1b0b2 -a2b0b1 +a2b0b2 -a0a1b1 +a0a2b1 -a0a1b2 -a0a2b2 -a0a1b0b1 -a0a1b0b2 +a0a2b0b1 -a0a2b0b2 <= 2
2a0 -2b0 +2a0b0 +a1b1 -a1b2 +a2b1 +a2b2 +a1b0b1 -a1b0b2 +a2b0b1 +a2b0b2 -a0a1b1 -a0a2b1 +a0a1b2 -a0a2b2 -a0a1b0b1 +a0a1b0b2 -a0a2b0b1 -a0a2b0b2 <= 2
2a0 -2b0 +2a0b0 +a1b1 -a1b2 -a2b1 -a2b2 +a1b0b1 -a1b0b2 -a2b0b1 -a2b0b2 -a0a1b1 +a0a2b1 +a0a1b2 +a0a2b2 -a0a1b0b1 +a0a1b0b2 +a0a2b0b1 +a0a2b0b2 <= 2
2a0 -2b0 +2a0b0 -a1b1 +a1b2 +a2b1 +a2b2 -a1b0b1 +a1b0b2 +a2b0b1 +a2b0b2 +a0a1b1 -a0a2b1 -a0a1b2 -a0a2b2 +a0a1b0b1 -a0a1b0b2 -a0a2b0b1 -a0a2b0b2 <= 2
2a0 -2b0 +2a0b0 -a1b1 +a1b2 -a2b1 -a2b2 -a1b0b1 +a1b0b2 -a2b0b1 -a2b0b2 +a0a1b1 +a0a2b1 -a0a1b2 +a0a2b2 +a0a1b0b1 -a0a1b0b2 +a0a2b0b1 +a0a2b0b2 <= 2
2a0 -2b0 +2a0b0 -a1b1 -a1b2 +a2b1 -a2b2 -a1b0b1 -a1b0b2 +a2b0b1 -a2b0b2 +a0a1b1 -a0a2b1 +a0a1b2 +a0a2b2 +a0a1b0b1 +a0a1b0b2 -a0a2b0b1 +a0a2b0b2 <= 2
2a0 -2b0 +2a0b0 -a1b1 -a1b2 -a2b1 +a2b2 -a1b0b1 -a1b0b2 -a2b0b1 +a2b0b2 +a0a1b1 +a0a2b1 +a0a1b2 -a0a2b2 +a0a1b0b1 +a0a1b0b2 +a0a2b0b1 -a0a2b0b2 <= 2