Equations:
p000|A1B1B2 +p001|A1B1B2 +p010|A1B1B2 +p011|A1B1B2 +p100|A1B1B2 +p101|A1B1B2 +p110|A1B1B2 +p111|A1B1B2 = 1
p101|A1B0B1 +p111|A1B0B1 -p110|A1B1B2 -p111|A1B1B2 = 0
p011|A0B1B2 +p111|A0B1B2 -p011|A1B1B2 -p111|A1B1B2 = 0
p100|A1B0B1 +p110|A1B0B1 -p100|A1B1B2 -p101|A1B1B2 = 0
p001|A0B1B2 +p101|A0B1B2 -p001|A1B1B2 -p101|A1B1B2 = 0
p001|A1B0B1 +p011|A1B0B1 -p010|A1B1B2 -p011|A1B1B2 = 0
p000|A1B0B1 +p010|A1B0B1 +p010|A1B1B2 +p011|A1B1B2 +p100|A1B1B2 +p101|A1B1B2 +p110|A1B1B2 +p111|A1B1B2 = 1
p010|A0B1B2 +p110|A0B1B2 -p010|A1B1B2 -p110|A1B1B2 = 0
p000|A0B1B2 +p100|A0B1B2 +p001|A1B1B2 +p010|A1B1B2 +p011|A1B1B2 +p101|A1B1B2 +p110|A1B1B2 +p111|A1B1B2 = 1
p011|A0B0B1 +p111|A0B0B1 -p011|A1B0B1 -p111|A1B0B1 = 0
p010|A0B0B1 +p110|A0B0B1 -p010|A1B0B1 -p110|A1B0B1 = 0
p101|A0B0B1 +p111|A0B0B1 -p110|A0B1B2 -p111|A0B1B2 = 0
p100|A0B0B1 +p110|A0B0B1 -p100|A0B1B2 -p101|A0B1B2 = 0
p001|A0B0B1 -p111|A0B0B1 +p110|A0B1B2 +p111|A0B1B2 +p011|A1B0B1 +p111|A1B0B1 -p010|A1B1B2 -p011|A1B1B2 -p110|A1B1B2 -p111|A1B1B2 = 0
p000|A0B0B1 -p110|A0B0B1 +p100|A0B1B2 +p101|A0B1B2 +p010|A1B0B1 +p110|A1B0B1 +p010|A1B1B2 +p011|A1B1B2 +p110|A1B1B2 +p111|A1B1B2 = 1

Inequalities:
-p110|A0B0B1 <= 0
-p111|A0B0B1 <= 0
-p110|A1B0B1 <= 0
-p111|A1B0B1 <= 0
-p101|A0B1B2 <= 0
-p101|A1B1B2 <= 0
-p111|A0B1B2 <= 0
-p111|A1B1B2 <= 0
-p110|A0B0B1 +p101|A0B1B2 +p010|A1B0B1 +p010|A1B1B2 +p011|A1B1B2 +p100|A1B1B2 +p110|A1B1B2 +p111|A1B1B2 <= 1
-p110|A0B0B1 +p100|A0B1B2 +p110|A1B0B1 +p001|A1B1B2 +p010|A1B1B2 +p011|A1B1B2 +p110|A1B1B2 +p111|A1B1B2 <= 1
-p110|A0B0B1 +p101|A0B1B2 +p110|A1B0B1 -p001|A1B1B2 -p100|A1B1B2 -p101|A1B1B2 <= 0
-p110|A0B0B1 +p100|A0B1B2 +p010|A1B0B1 +p010|A1B1B2 +p011|A1B1B2 +p101|A1B1B2 +p110|A1B1B2 +p111|A1B1B2 <= 1
-p110|A0B0B1 +p100|A0B1B2 +p101|A0B1B2 +p010|A1B0B1 +p110|A1B0B1 +p010|A1B1B2 +p011|A1B1B2 +p110|A1B1B2 +p111|A1B1B2 <= 1
-p111|A0B0B1 +p110|A0B1B2 +p111|A1B0B1 -p010|A1B1B2 -p110|A1B1B2 -p111|A1B1B2 <= 0
-p111|A0B0B1 +p110|A0B1B2 +p011|A1B0B1 -p010|A1B1B2 -p011|A1B1B2 -p110|A1B1B2 <= 0
-p111|A0B0B1 +p110|A0B1B2 +p111|A0B1B2 +p011|A1B0B1 +p111|A1B0B1 -p010|A1B1B2 -p011|A1B1B2 -p110|A1B1B2 -p111|A1B1B2 <= 0
-p100|A0B1B2 <= 0
-p010|A1B0B1 <= 0
-p011|A1B0B1 <= 0
-p001|A1B1B2 <= 0
-p010|A1B1B2 <= 0
-p011|A1B1B2 <= 0
-p100|A1B1B2 <= 0
-p110|A1B1B2 <= 0
p001|A1B1B2 +p010|A1B1B2 +p011|A1B1B2 +p100|A1B1B2 +p101|A1B1B2 +p110|A1B1B2 +p111|A1B1B2 <= 1
-p111|A0B0B1 +p111|A0B1B2 +p111|A1B0B1 -p011|A1B1B2 -p110|A1B1B2 -p111|A1B1B2 <= 0
-p111|A0B0B1 +p111|A0B1B2 +p011|A1B0B1 -p010|A1B1B2 -p011|A1B1B2 -p111|A1B1B2 <= 0
-p110|A0B1B2 <= 0
p111|A1B0B1 -p110|A1B1B2 -p111|A1B1B2 <= 0
p110|A1B0B1 -p100|A1B1B2 -p101|A1B1B2 <= 0
p011|A1B0B1 -p010|A1B1B2 -p011|A1B1B2 <= 0
p111|A0B1B2 -p011|A1B1B2 -p111|A1B1B2 <= 0
p110|A0B1B2 -p010|A1B1B2 -p110|A1B1B2 <= 0
p100|A0B1B2 +p001|A1B1B2 +p010|A1B1B2 +p011|A1B1B2 +p101|A1B1B2 +p110|A1B1B2 +p111|A1B1B2 <= 1
p111|A0B0B1 -p110|A0B1B2 -p111|A0B1B2 <= 0
p111|A0B0B1 -p110|A0B1B2 -p011|A1B0B1 -p111|A1B1B2 <= 0
p111|A0B0B1 -p110|A0B1B2 -p111|A1B0B1 -p011|A1B1B2 <= 0
p111|A0B0B1 -p111|A0B1B2 -p011|A1B0B1 -p110|A1B1B2 <= 0
p111|A0B0B1 -p111|A0B1B2 -p111|A1B0B1 -p010|A1B1B2 <= 0
p111|A0B0B1 -p011|A1B0B1 -p111|A1B0B1 <= 0
p010|A1B0B1 +p010|A1B1B2 +p011|A1B1B2 +p100|A1B1B2 +p101|A1B1B2 +p110|A1B1B2 +p111|A1B1B2 <= 1
p110|A0B0B1 -p100|A0B1B2 -p101|A0B1B2 <= 0
p110|A0B0B1 -p101|A0B1B2 -p010|A1B0B1 -p100|A1B1B2 <= 0
p110|A0B0B1 -p101|A0B1B2 -p110|A1B0B1 +p001|A1B1B2 +p010|A1B1B2 +p011|A1B1B2 +p100|A1B1B2 +p101|A1B1B2 +p110|A1B1B2 +p111|A1B1B2 <= 1
p110|A0B0B1 -p010|A1B0B1 -p110|A1B0B1 <= 0
p101|A0B1B2 -p001|A1B1B2 -p101|A1B1B2 <= 0
p110|A0B0B1 -p100|A0B1B2 -p010|A1B0B1 -p101|A1B1B2 <= 0
p110|A0B0B1 -p100|A0B1B2 -p110|A1B0B1 -p001|A1B1B2 <= 0
