Equations:
p00|B2B0 +p01|B2B0 +p10|B2B0 +p11|B2B0 = 1
p01|B1B2 +p11|B1B2 -p10|B2B0 -p11|B2B0 = 0
p10|B0B1 +p11|B0B1 -p01|B2B0 -p11|B2B0 = 0
p00|B1B2 +p10|B1B2 +p10|B2B0 +p11|B2B0 = 1
p01|B0B1 +p11|B0B1 -p10|B1B2 -p11|B1B2 = 0
p00|B0B1 -p11|B0B1 +p10|B1B2 +p11|B1B2 +p01|B2B0 +p11|B2B0 = 1

Inequalities:
-p11|B0B1 +p10|B1B2 +p01|B2B0 +p10|B2B0 +p11|B2B0 <= 1
-p11|B0B1 <= 0
-p11|B2B0 <= 0
-p11|B1B2 <= 0
-p11|B0B1 +p11|B1B2 -p10|B2B0 <= 0
-p10|B1B2 <= 0
-p11|B0B1 +p10|B1B2 +p11|B1B2 +p01|B2B0 +p11|B2B0 <= 1
-p10|B2B0 <= 0
p01|B2B0 +p10|B2B0 +p11|B2B0 <= 1
p11|B1B2 -p10|B2B0 -p11|B2B0 <= 0
p10|B1B2 +p10|B2B0 +p11|B2B0 <= 1
p11|B0B1 -p10|B1B2 -p11|B1B2 <= 0
p11|B0B1 -p11|B1B2 -p01|B2B0 <= 0
p11|B0B1 -p10|B1B2 -p11|B2B0 <= 0
-p01|B2B0 <= 0
p11|B0B1 -p01|B2B0 -p11|B2B0 <= 0
